PORT=3000
TRANSPORT_PORT=4000
JWT_SECRET_KEY=th1s_1s_s3cr3t_k3y
JWT_EXPIRATION_TIME=2592000
TIMEZONE=Asia/Ho_Chi_Minh

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=ticket
DB_PASSWORD=ticket123
DB_DATABASE=ticket

AUTHORIZATION_URL=https://auth.geekup.io/oauth2/auth
TOKEN_URL= https://auth.geekup.io/oauth2/token
CLIENT_ID=OGeekStaging
CLIENT_SECRET=ogeek2021
CALLBACK_URL=http://localhost:3000/api/oauth/otable/callback
USERINFO_URL=https://auth.geekup.io/userinfo
HOME_URL=http://localhost:3000

NODE_ENV=development