PORT=3000
TRANSPORT_PORT=4000
JWT_SECRET=
JWT_EXPIRES_IN=30
TZ=UTC
UPLOADED_FILES_DESTINATION=assets/upload
UPLOAD_URL=http://localhost:8080/
UPLOAD_FOLDER=/var/www/static.file/public/assets/upload

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=ticket
DB_PASSWORD=ticket123
DB_DATABASE=ticket

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_REFRESH_TOKEN=
EMAIL_ADMIN=
GOOGLE_REDIRECT=http://localhost:3000/api/google/redirect
HOME_URL=http://localhost:8000/


vnp_TmnCode=
vnp_HashSecret=

NODE_ENV=development
